# eCommerce-Order-Management-System

./: .dockerignore  .gitignore  README.md  SETUP.md  docker-compose.yml  pom.xml  start-system.sh
analytics-service/: Dockerfile  README.md  pom.xml
analytics-service/src/main/java/org/lampis/analytics/: AnalyticsServiceApplication.java
analytics-service/src/main/java/org/lampis/analytics/config/: MongoDBConfiguration.java  RabbitMQConfiguration.java
analytics-service/src/main/java/org/lampis/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/org/lampis/analytics/listener/: OrderEventListener.java
analytics-service/src/main/java/org/lampis/analytics/model/: CustomerAnalytics.java  DailyMetrics.java  OrderAnalytics.java
analytics-service/src/main/java/org/lampis/analytics/repository/: CustomerAnalyticsRepository.java  DailyMetricsRepository.java  OrderAnalyticsRepository.java
analytics-service/src/main/java/org/lampis/analytics/service/: AnalyticsService.java
analytics-service/src/main/resources/: application-docker.yml  application.yml
analytics-service/src/test/java/org/lampis/analytics/listener/: OrderEventListenerTest.java
analytics-service/src/test/java/org/lampis/analytics/service/: AnalyticsServiceTest.java
api-gateway/: Dockerfile  README.md  pom.xml
api-gateway/src/main/java/org/lampis/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/lampis/gateway/config/: JwtProperties.java  RateLimitProperties.java  RedisConfig.java
api-gateway/src/main/java/org/lampis/gateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/java/org/lampis/gateway/filter/: AuthenticationFilter.java  LoggingFilter.java  RateLimitingFilter.java  RequestIdFilter.java
api-gateway/src/main/java/org/lampis/gateway/service/: RateLimiterService.java
api-gateway/src/main/java/org/lampis/gateway/util/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
authorization-server/: Dockerfile  README.md  pom.xml
authorization-server/src/main/java/org/lampis/authserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/org/lampis/authserver/config/: ClientConfig.java  JwkConfig.java  SecurityConfig.java  TokenCustomizerConfig.java  UserConfig.java
authorization-server/src/main/resources/: application-docker.yml  application.yml
common-lib/: README.md  pom.xml
common-lib/src/main/java/org/lampis/common/config/: RabbitMQConfig.java
common-lib/src/main/java/org/lampis/common/dto/error/: ErrorResponse.java
common-lib/src/main/java/org/lampis/common/dto/order/: CreateOrderRequest.java  OrderAuditResponse.java  OrderLineDTO.java  OrderResponse.java  UpdateOrderRequest.java  UpdateOrderStatusRequest.java
common-lib/src/main/java/org/lampis/common/enums/: EventType.java  NotificationType.java  OrderStatus.java
common-lib/src/main/java/org/lampis/common/event/: BaseEvent.java
common-lib/src/main/java/org/lampis/common/event/order/: OrderCancelledEvent.java  OrderCreatedEvent.java  OrderStatusChangedEvent.java  OrderUpdatedEvent.java
common-lib/src/main/java/org/lampis/common/exception/: BusinessException.java  InsufficientStockException.java  InvalidOrderStateException.java  ResourceNotFoundException.java
common-lib/src/main/java/org/lampis/common/util/: DateTimeUtil.java
common-lib/src/test/java/org/lampis/common/enums/: OrderStatusTest.java
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/org/lampis/notification/: NotificationServiceApplication.java
notification-service/src/main/java/org/lampis/notification/config/: RabbitMQConfiguration.java
notification-service/src/main/java/org/lampis/notification/listener/: OrderEventListener.java
notification-service/src/main/java/org/lampis/notification/model/: NotificationLog.java
notification-service/src/main/java/org/lampis/notification/service/: EmailNotificationService.java  NotificationService.java  SmsNotificationService.java
notification-service/src/main/resources/: application-docker.yml  application.yml
notification-service/src/test/java/org/lampis/notification/: EmailNotificationServiceTest.java  NotificationServiceTest.java  OrderEventListenerTest.java
order-service/: .gitignore  Dockerfile  README.md  pom.xml
order-service/src/main/java/org/lampis/order/: OrderServiceApplication.java
order-service/src/main/java/org/lampis/order/config/: OpenAPIConfiguration.java  RabbitMQConfiguration.java
order-service/src/main/java/org/lampis/order/controller/: OrderController.java
order-service/src/main/java/org/lampis/order/entity/: Inventory.java  Order.java  OrderAudit.java  OrderLine.java
order-service/src/main/java/org/lampis/order/exception/: GlobalExceptionHandler.java
order-service/src/main/java/org/lampis/order/repository/: InventoryRepository.java  OrderAuditRepository.java  OrderRepository.java
order-service/src/main/java/org/lampis/order/scheduler/: OrderStatusScheduler.java
order-service/src/main/java/org/lampis/order/service/: EventPublisherService.java  OrderService.java
order-service/src/main/java/org/lampis/order/service/impl/: EventPublisherServiceImpl.java  OrderServiceImpl.java
order-service/src/main/resources/: application-docker.yml  application.yml
order-service/src/test/java/org/lampis/order/service/: OrderServiceTest.java
